# boot

./: .gitignore
start/: pom.xml
start/cloud/: pom.xml
start/cloud/src/main/java/com/boot/clond/: CloudApplication.java
start/cloud/src/main/java/com/boot/cloud/: CloudApplication.java
start/cloud/src/main/java/com/boot/web/cloud/: CloudApplication.java
start/service/: pom.xml
start/service/src/main/java/com/boot/: ApiController.java
start/service/src/main/java/com/boot/inter/: IService.java  ServiceImpl.java
start/service/src/main/java/com/boot/service/: ApiController.java  ServiceApplication.java
start/service/src/main/java/com/boot/service/controller/: ApiController.java
start/service/src/main/java/com/boot/service/dao/: DemoDao.java
start/service/src/main/java/com/boot/service/domain/: IService.java  ServiceImpl.java
start/service/src/main/java/com/boot/service/inter/: IService.java  ServiceImpl.java
start/service/src/main/java/com/boot/web/service/: ServiceApplication.java
start/service/src/main/java/com/boot/web/service/controller/: ApiController.java
start/service/src/main/java/com/boot/web/service/dao/: DemoDao.java
start/service/src/main/java/com/boot/web/service/domain/: IService.java  ServiceImpl.java
start/service/src/main/resources/: application.properties
start/src/main/java/com/boot/: BootApplication.java
start/src/main/java/com/boot/app/: boot.java
start/src/main/java/com/boot/rest/: invoker.java
start/web/: pom.xml
start/web/src/main/java/com/boot/: WebApplication.java
start/web/src/main/java/com/boot/api/: RestApiController.java
start/web/src/main/java/com/boot/ui/controller/: UIController.java
start/web/src/main/java/com/boot/web/: WebApplication.java
start/web/src/main/java/com/boot/web/api/: RestApiController.java  ServerClient.java  ServiceHystrix.java
start/web/src/main/java/com/boot/web/ui/controller/: UIController.java
start/web/src/main/java/com/boot/web/webcontroller/: HomeController.java
start/web/src/main/java/com/boot/webcontroller/: HomeController.java
start/web/src/main/resources/: application.properties  toolbox.xml
start/web/src/main/resources/templates/: index.ftl  index.html
start/zuul/src/main/java/com/boot/zuul/filter/: AccessFilter.java
