# suppress inspection "UnusedProperty" for whole file
spring.velocity.cache=false
server.port=81
##全局的velocity定义
#spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=/templates/
spring.velocity.suffix=.html
