# suppress inspection "UnusedProperty" for whole file
#spring.velocity.cache=false
server.port=81

#
#spring.datasource.url=jdbc:mysql://139.224.14.39:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Hello123!@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

## Freemarker ≈‰÷√
## Œƒº˛≈‰÷√¬∑æ∂
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

